!/bin/bash 

#SBATCH --job-name=STAR_index
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --mem=60G
#SBATCH --time=24:00:00
#SBATCH --mail-user=*email*
#SBATCH --mail-type=ALL
#SBATCH --output=star_genome_index_%j.out

module load anaconda3/2023.09-0
module load STAR/2.7.11a

GENOME_DIR=$genome_directory_path
GENOME_FA=$genome_fasta_path
GTF=$genome_gtf_file_path


STAR --runThreadN 12 \
     --runMode genomeGenerate \
     --genomeDir "$GENOME_DIR" \
     --genomeFastaFiles "$GENOME_FA" \
     --sjdbGTFfile "$GTF" \
     --sjdbOverhang 99 

echo "STAR index generated here: $GENOME_DIR"
