!/bin/bash 

#SBATCH --job-name=Trimmomatic_step
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=32G
#SBATCH --time=24:00:00
#SBATCH --mail-user=*email*
#SBATCH --mail-type=ALL


INPUT_DIR=$input_directory_path
OUTPUT_DIR=$output_directory_path

ADAPTERS=$adapters_path

module load anaconda3/2023.09-0
conda activate $trimmomatic_env

for R1 in ${INPUT_DIR}/*_R1_001.fastq.gz; do
  BASENAME=$(basename "$R1" _R1_001.fastq.gz)
  
  R2=${INPUT_DIR}/${BASENAME}_R2_001.fastq.gz
  OUTPUT_R1_PAIRED=${OUTPUT_DIR}/${BASENAME}_R1_paired.fastq.gz
  OUTPUT_R1_UNPAIRED=${OUTPUT_DIR}/${BASENAME}_R1_unpaired.fastq.gz
  OUTPUT_R2_PAIRED=${OUTPUT_DIR}/${BASENAME}_R2_paired.fastq.gz
  OUTPUT_R2_UNPAIRED=${OUTPUT_DIR}/${BASENAME}_R2_unpaired.fastq.gz

  echo "Processing sample: $BASENAME"

  trimmomatic PE -phred33 -threads 4 \
    "$R1" "$R2" \
    "$OUTPUT_R1_PAIRED" "$OUTPUT_R1_UNPAIRED" \
    "$OUTPUT_R2_PAIRED" "$OUTPUT_R2_UNPAIRED" \
    ILLUMINACLIP:${ADAPTERS}:2:30:10:2 \
    TOPHRED33 LEADING:25 TRAILING:25 MINLEN:50
done
